#-------------------------------------------------
#
# Project created by QtCreator 2016-04-18T09:59:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = modeling
TEMPLATE = app

FORMS += \
    boundarydialog.ui \
    paintdisplay.ui \
    setvaluedialog.ui \
    widget.ui

HEADERS += \
    boundarydialog.h \
    paintdisplay.h \
    region.h \
    setvaluedialog.h \
    widget.h

SOURCES += \
    boundarydialog.cpp \
    main.cpp \
    paintdisplay.cpp \
    setvaluedialog.cpp \
    widget.cpp

